{
  "name": "share-automation",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test:high": "bash -c \"./node_modules/.bin/chimp chimp.js --format=rerun:@rerun.txt --jsonOutput=reports/regression.json --tags=@elle --tags=@high\"",
    "test:med": "bash -c \"./node_modules/.bin/chimp chimp.js --format=rerun:@rerun.txt --jsonOutput=reports/regression.json --tags=@elle --tags=@med\"",
    "test:low": "bash -c \"./node_modules/.bin/chimp chimp.js --format=rerun:@rerun.txt --jsonOutput=reports/regression.json --tags=@elle --tags=@low\"",
    "test:nzlow": "bash -c \"./node_modules/.bin/chimp chimp.js --format=rerun:@rerun.txt --jsonOutput=reports/regression.json --tags=@elle --tags=@low\"",
    "test:rerun": "bash -c \"./node_modules/.bin/chimp chimp.js @rerun.txt --jsonOutput=reports/regression.json\"",
    "all:test": "bash -c \"./node_modules/.bin/chimp chimp.js --format=rerun:@rerun.txt --jsonOutput=reports/regression.json --tags=@elle\"",
    "all:test-phantom": "bash -c \"./node_modules/.bin/chimp chimp.js --browser=phantomjs --format=rerun:@rerun.txt --jsonOutput=reports/regression.json --tags=@elle\"",
    "single": "bash -c \"./node_modules/.bin/chimp chimp.js --jsonOutput=reports/regression.json\"",
    "once": "npm run single",
    "html_report": "bash -c \"node generate_html.js\"",
    "debug": "bash -c \"./node_modules/.bin/chimp chimp.js --debug\"",
    "watch": "bash -c \"./node_modules/.bin/chimp chimp.js --watch\"",
    "watch:phantom": "bash -c \"./node_modules/.bin/chimp chimp.js --browser=phantomjs --watch\"",
    "bs": "bash -c \"./node_modules/.bin/chimp chimp.bs.js\"",
    "features": "bash -c \"node runner.js --pMode=features\"",
    "browsers": "bash -c \"node runner.js\"",
    "elle:automation": "bash -c \"export URL= && export APP_KEY=elle-site && export APP_ENV=automation && npm run all:test\"",
    "elle:automation:high": "bash -c \"export URL= && export APP_KEY=elle-site && export APP_ENV=automation && npm run high:test\"",
    "share:live": "bash -c \"./node_modules/.bin/chimp chimp.js --tags=@livesharerepo --jsonOutput=reports/regression.json && npm run html_report\"",
    "general:live": "bash -c \"./node_modules/.bin/chimp chimp.js --tags=@live --jsonOutput=reports/regression.json && npm run html_report\"",
    "phantom": "bash -c \"./node_modules/.bin/chimp chimp.js --browser=phantomjs --jsonOutput=reports/regression.json --tags=@elle --tags=@must\" && npm run html_report",
    "test:phantom": "export URL=http://dev-site-elle-au-140875160.ap-southeast-2.elb.amazonaws.com/ && export APP_KEY=elle-site && npm run phantom"
  },
  "dependencies": {
    "@bxm/automation": "^1.0.0",
    "cucumber-html-report": "^0.2.8"
  }
}
