{
  "name": "share-automation",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test:mobile": "bash -c \"APP_KEY=multi-mobile npm run mobile\"",
    "mobile": "bash -c \"node runner.js --tags=@mobile --pMode=mobile\"",
    "test:browser": "bash -c \"APP_KEY=multi-browser npm run browser\"",
    "test:tags": "bash -c \"./node_modules/.bin/chimp chimp.js $NODE_DEBUG_OPTION --browser=phantomjs --format=rerun:@rerun.txt --jsonOutput=reports/regression.json --tags=$0\"",
    "test:high": "bash -c \"./node_modules/.bin/chimp chimp.js $NODE_DEBUG_OPTION --browser=phantomjs --format=rerun:@rerun.txt --jsonOutput=reports/regression.json --tags=@elle --tags=@high\"",
    "test:med": "bash -c \"./node_modules/.bin/chimp chimp.js $NODE_DEBUG_OPTION --browser=phantomjs --format=rerun:@rerun.txt --jsonOutput=reports/regression.json --tags=@elle --tags=@med\"",
    "test:low": "bash -c \"./node_modules/.bin/chimp chimp.js $NODE_DEBUG_OPTION --browser=phantomjs --format=rerun:@rerun.txt --jsonOutput=reports/regression.json --tags=@elle --tags=@low\"",
    "test:rerun": "bash -c \"./node_modules/.bin/chimp chimp.js $NODE_DEBUG_OPTION @rerun.txt --browser=phantomjs --jsonOutput=reports/regression.json\"",
    "secure:rerun": "bash -c \"./node_modules/.bin/chimp chimp.js --browser=chrome @rerun.txt\"",
    "all:test": "bash -c \"./node_modules/.bin/chimp chimp.js $NODE_DEBUG_OPTION --browser=phantomjs --format=rerun:@rerun.txt --jsonOutput=reports/regression.json --tags=@elle --tags=~@cms --tags=~@manual\"",
    "test:phantom": "bash -c \"URL=http://multi-site.test.bxm.net.au/ APP_KEY=elle-site npm run features\"",
    "all:test:verbose": "bash -c \"./node_modules/.bin/chimp chimp.js $NODE_DEBUG_OPTION --debug --debugCucumber --debug-brk `which chimp` --format=rerun:@rerun.txt --jsonOutput=reports/regression.json --tags=@elle\"",
    "all:test:phantom:verbose": "bash -c \"./node_modules/.bin/chimp chimp.js $NODE_DEBUG_OPTION --debug --debugCucumber --debug-brk `which chimp` --browser=phantomjs --format=rerun:@rerun.txt --jsonOutput=reports/regression.json --tags=@elle\"",
    "test:secure": "bash -c \"./node_modules/.bin/chimp chimp.js --browser=phantomjs --format=rerun:@rerun.txt --tags=@elle --tags=~@cms --tags=~@manual\"",
    "test:cms": "bash -c \"./node_modules/.bin/chimp chimp.js --browser=phantomjs --format=rerun:@rerun.txt --tags=@cms --tags=~@manual\"",
    "test:cmsprelive": "bash -c \"./node_modules/.bin/chimp chimp.js --browser=phantomjs --format=rerun:@rerun.txt --tags=@cmsprelive --tags=~@manual\"",
    "smoketest:cosmo": "bash -c \"./node_modules/.bin/chimp chimp.js --browser=phantomjs --format=rerun:@rerun.txt --jsonOutput=reports/regression.json --tags=@smoketestcosmo\"",
    "smoketest:elle": "bash -c \"./node_modules/.bin/chimp chimp.js --browser=phantomjs --format=rerun:@rerun.txt --jsonOutput=reports/regression.json --tags=@smoketestelle\"",
    "smoketest:hb": "bash -c \"./node_modules/.bin/chimp chimp.js --browser=phantomjs --format=rerun:@rerun.txt --jsonOutput=reports/regression.json --tags=@smoketesthb\"",
    "single": "bash -c \"./node_modules/.bin/chimp chimp.js $NODE_DEBUG_OPTION --jsonOutput=reports/regression.json\"",
    "once": "npm run single",
    "html_report": "bash -c \"node generate_html.js\"",
    "debug": "bash -c \"./node_modules/.bin/chimp chimp.js $NODE_DEBUG_OPTION --debug\"",
    "watch": "bash -c \"./node_modules/.bin/chimp chimp.js $NODE_DEBUG_OPTION --watch\"",
    "watch:phantom": "bash -c \"./node_modules/.bin/chimp chimp.js $NODE_DEBUG_OPTION --browser=phantomjs --watch\"",
    "features": "bash -c \"node runner.js --pMode=features\"",
    "browser": "bash -c \"node runner.js --tags=@browser\"",
    "elle:automation": "bash -c \"URL=http://multi-site.test.bxm.net.au/ APP_KEY=elle-site npm run all:test\"",
    "elle:automation:verbose": "bash -c \"export URL= && export APP_KEY=elle-site && export APP_ENV=automation && npm run all:test:verbose\"",
    "elle:automation:phantom": "bash -c \"export APP_KEY=elle-site && export APP_ENV=automation && npm run all:test\"",
    "elle:automation:high": "bash -c \"URL=http://multi-site.test.bxm.net.au/ APP_KEY=elle-site npm run test:high\"",
    "share:live": "bash -c \"./node_modules/.bin/chimp chimp.js $NODE_DEBUG_OPTION --tags=@livesharerepo --jsonOutput=reports/regression.json && npm run html_report\"",
    "general:live": "bash -c \"./node_modules/.bin/chimp chimp.js $NODE_DEBUG_OPTION --tags=@live --jsonOutput=reports/regression.json && npm run html_report\"",
    "shippable:test": "export APP_KEY=elle-site && npm run test:high"
  },
  "dependencies": {
    "@bxm/automation": "^4.2.0",
    "cucumber-html-report": "^0.2.8"
  }
}
