{
  "name": "share-automation",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test:mobile": "bash -c \"APP_KEY=multi-mobile node runner.js --tags=@mobile --pMode=mobile\"",
    "test:desktop": "bash -c \"APP_KEY=multi-desktop node runner.js --tags=@desktop\"",
    "test:awwfoodmobile": "bash -c \"APP_KEY=awwfood-mobile node runner.js --tags=@awwfoodmobile --pMode=mobile\"",
    "test:awwfooddesktop": "bash -c \"APP_KEY=awwfood-desktop node runner.js --tags=@awwfooddesktop --pMode=desktop\"",
    "test:awwfoodtabletlandscape": "bash -c \"APP_KEY=awwfood-tabletlandscape node runner.js --tags=@awwfoodtabletlandscape --pMode=tablet\"",
    "test:awwfoodtabletportrait": "bash -c \"APP_KEY=awwfood-tabletportrait node runner.js --tags=@awwfoodtabletportrait --pMode=tablet\"",
    "test:tags": "bash -c \"APP_KEY= ./node_modules/.bin/chimp chimp.js $NODE_DEBUG_OPTION --browser=phantomjs --format=rerun:@rerun.txt --jsonOutput=reports/regression.json --tags=$0\"",
    "test:high": "bash -c \"APP_KEY= ./node_modules/.bin/chimp chimp.js $NODE_DEBUG_OPTION --browser=phantomjs --format=rerun:@rerun.txt --jsonOutput=reports/regression.json --tags=@elle --tags=@high\"",
    "test:med": "bash -c \"APP_KEY= ./node_modules/.bin/chimp chimp.js $NODE_DEBUG_OPTION --browser=phantomjs --format=rerun:@rerun.txt --jsonOutput=reports/regression.json --tags=@elle --tags=@med\"",
    "test:low": "bash -c \"APP_KEY= ./node_modules/.bin/chimp chimp.js $NODE_DEBUG_OPTION --browser=phantomjs --format=rerun:@rerun.txt --jsonOutput=reports/regression.json --tags=@elle --tags=@low\"",
    "test:rerun": "bash -c \"./node_modules/.bin/chimp chimp.rerun.js @rerun.txt --browser=phantomjs --jsonOutput=reports/regression.json\"",
    "secure:rerun": "bash -c \"./node_modules/.bin/chimp chimp.js --browser=chrome @rerun.txt\"",
    "all:test": "bash -c \"APP_KEY= ./node_modules/.bin/chimp chimp.js $NODE_DEBUG_OPTION --browser=phantomjs --format=rerun:@rerun.txt --jsonOutput=reports/regression.json --tags=@elle --tags=~@cms --tags=~@manual\"",
    "test:phantom": "bash -c \"URL=http://multi-site.test.bxm.net.au/ APP_KEY=elle-site npm run features\"",
    "all:test:verbose": "bash -c \"./node_modules/.bin/chimp chimp.js $NODE_DEBUG_OPTION --debug --debugCucumber --debug-brk `which chimp` --format=rerun:@rerun.txt --jsonOutput=reports/regression.json --tags=@elle\"",
    "all:test:phantom:verbose": "bash -c \"./node_modules/.bin/chimp chimp.js $NODE_DEBUG_OPTION --debug --debugCucumber --debug-brk `which chimp` --browser=phantomjs --format=rerun:@rerun.txt --jsonOutput=reports/regression.json --tags=@elle\"",
    "test:secure": "bash -c \"./node_modules/.bin/chimp chimp.js --browser=phantomjs --format=rerun:@rerun.txt --tags=@elle --tags=~@cms --tags=~@manual\"",
    "test:cms": "bash -c \"./node_modules/.bin/chimp chimp.js --browser=phantomjs --format=rerun:@rerun.txt --tags=@cms\"",
    "test:gtcms": "bash -c \"./node_modules/.bin/chimp chimp.js --browser=phantomjs --format=rerun:@rerun.txt --tags=@cms,@gtcms\"",
    "test:awwfoodcms": "bash -c \"./node_modules/.bin/chimp chimp.js --browser=phantomjs --format=rerun:@rerun.txt --tags=@cms,@awwfoodcms\"",
    "test:cmsprelive": "bash -c \"./node_modules/.bin/chimp chimp.js --browser=phantomjs --format=rerun:@rerun.txt --tags=@cmsprelive --tags=~@manual\"",
    "smoketest:sit": "bash -c \"APP_KEY= URL= ./node_modules/.bin/chimp chimp.js --browser=phantomjs --format=rerun:@rerun.txt --jsonOutput=reports/regression.json --tags=@smoketestsit --tags=~@optional\"",
    "smoketest:all": "bash -c \"APP_KEY= URL= ./node_modules/.bin/chimp chimp.js --browser=phantomjs --format=rerun:@rerun.txt --jsonOutput=reports/regression.json --tags=@smoketestsit\"",
    "smoketest:cosmo": "bash -c \"APP_KEY=cosmo-site ./node_modules/.bin/chimp chimp.js --browser=phantomjs --format=rerun:@rerun.txt --jsonOutput=reports/regression.json --tags=@smoketestcosmo,@smoketestlocal\"",
    "smoketest:elle": "bash -c \"APP_KEY=elle-site ./node_modules/.bin/chimp chimp.js --browser=phantomjs --format=rerun:@rerun.txt --jsonOutput=reports/regression.json --tags=@smoketestelle,@smoketestlocal\"",
    "smoketest:hb": "bash -c \"APP_KEY=hb-site ./node_modules/.bin/chimp chimp.js --browser=phantomjs --format=rerun:@rerun.txt --jsonOutput=reports/regression.json --tags=@smoketesthb,@smoketestlocal\"",
    "smoketest:gt": "bash -c \"APP_KEY=gt-site ./node_modules/.bin/chimp chimp.js --browser=phantomjs --format=rerun:@rerun.txt --jsonOutput=reports/regression.json --tags=@smoketestgt,@smoketestlocal\"",
    "smoketest:awwfood": "bash -c \"APP_KEY=awwfood-site ./node_modules/.bin/chimp chimp.js --browser=phantomjs --format=rerun:@rerun.txt --jsonOutput=reports/regression.json --tags=@smoketestawwfood,@smoketestlocal\"",
    "smoketest:foodnz": "bash -c \"APP_KEY=foodnz-site ./node_modules/.bin/chimp chimp.js --browser=phantomjs --format=rerun:@rerun.txt --jsonOutput=reports/regression.json --tags=@smoketestfoodnz,@smoketestlocal\"",
    "test:perf": "mocha --require babel-polyfill --require babel-register --reporter spec --recursive perf/lighthouse-tests.js ",
    "single": "bash -c \"./node_modules/.bin/chimp chimp.js $NODE_DEBUG_OPTION --jsonOutput=reports/regression.json\"",
    "once": "npm run single",
    "html_report": "bash -c \"node generate_html.js\"",
    "debug": "bash -c \"./node_modules/.bin/chimp chimp.js $NODE_DEBUG_OPTION --debug\"",
    "watch": "bash -c \"./node_modules/.bin/chimp chimp.js $NODE_DEBUG_OPTION --watch\"",
    "watch:phantom": "bash -c \"./node_modules/.bin/chimp chimp.js $NODE_DEBUG_OPTION --browser=phantomjs --watch\"",
    "features": "bash -c \"node runner.js --pMode=features\"",
    "elle:automation": "bash -c \"URL=http://multi-site.test.bxm.net.au/ APP_KEY=elle-site npm run all:test\"",
    "elle:automation:verbose": "bash -c \"export URL= && export APP_KEY=elle-site && export APP_ENV=test && npm run all:test:verbose\"",
    "elle:automation:phantom": "bash -c \"export APP_KEY=elle-site && export APP_ENV=test && npm run all:test\"",
    "elle:automation:high": "bash -c \"URL=http://multi-site.test.bxm.net.au/ APP_KEY=elle-site npm run test:high\"",
    "share:live": "bash -c \"./node_modules/.bin/chimp chimp.js $NODE_DEBUG_OPTION --tags=@livesharerepo --jsonOutput=reports/regression.json && npm run html_report\"",
    "general:live": "bash -c \"./node_modules/.bin/chimp chimp.js $NODE_DEBUG_OPTION --tags=@live --jsonOutput=reports/regression.json && npm run html_report\"",
    "shippable:test": "export APP_KEY=elle-site && npm run test:high"
  },
  "dependencies": {
    "@bxm/automation": "^7.0.0"
  },
  "devDependencies": {
    "he": "^1.1.1"
  }
}
